<?php if(!defined('QCOM1'))exit();

$locale = ['pt_BR.UTF-8', 'ptb'];
$dateform = '%A %d/%m/%Y';
$datetime = '%A %d/%m/%y %H:%M';
define('LANG', 'pt');

define('HOME',       'Casa');
define('SUBMIT',     'Enviar');
define('LOGIN',      'Entrar');
define('REGISTER',   'Inscrever');
define('LOGOUT',     'Sair');
define('MEMBERS',    'Membros');
define('NEWPOSTS',   'Novas Postagens');
define('ADMIN',      'Administrador');
define('LOGGEDAS',   'Logado como');
define('LASTPOSTBY', 'Última publicação');
define('STARTEDBY',  'Começado');
define('POSTTOPIC',  'Publicar Novo Tópico');
define('POSTREPLY',  'Resposta ao Post');
define('SUBJECT',    'Sujeito');
define('MESSAGE',    'Mensagem');
define('YOUBANNED',  'Você está Banido!');
define('BADUSERPASS', 'Errado Nome de usuário ou Senha!');
define('USERNAME',   'Nome de Usuário');
define('PASSWORD',   'Senha');
define('IN',         'no');
define('REGISTERDONE', '<span class="boldy">Inscrever tem sido Feito:</span> Você pode agora entrar com:');
define('ERROR1',     'Email não é válido');
define('ERROR2',     'Nome de usuário curto demais');
define('ERROR3',     'Erro de senha');
define('ERROR4',     'Nome de usuário já ocupado');
define('ERROR5',     'Email já existe');
define('EMAIL',      'Email');
define('USER3TO25',  'Nome de usuário 3 a 25 caracteres');
define('PASS6TO16',  'Senha 6 a 16 caracteres');
define('CONFIRM',    'Confirmar');
define('NOTBESHOWN', 'Não será mostrado');
define('JOINED',     'Inscreveu');
define('NAME',       'Nome');
define('USERTYPE',   'Tipo de usuário');
define('POSTS',      'Postagens');
define('LASTACTIVE', 'Últimas ativas');
define('POSTEDIT',   'Editar Post');
define('POST',       'Post');
define('EDIT',       'Editar');
define('TOPICLINK',  'Link para Tópico');
define('LINK',       'Link');
define('CHOOSEFILE', 'Escolha um arquivo para anexar:');
define('ATTACHMENT', 'Anexo:');
define('RIGHTCLICK', 'Clique direito para baixar');
