<?php if(!defined('QCOM1'))exit() ?>
<?php

define('LANG', 'en');
$locale = ['en_GB.UTF-8', 'eng'];
$dateform = '%a %d %b %Y';
$datetime = '%a %d %b-%y, %I:%M %p';

define('HOME',       'Home');
define('SUBMIT',     'Submit');
define('LOGIN',      'Login');
define('REGISTER',   'Register');
define('LOGOUT',     'Logout');
define('MEMBERS',    'Members');
define('NEWPOSTS',   'New Posts');
define('ADMIN',      'Admin');
define('LOGGEDAS',   'Logged in as');
define('LASTPOSTBY', 'Last post by');
define('STARTEDBY',  'Started by');
define('POSTTOPIC',  'Post New Topic');
define('POSTREPLY',  'Post Reply');
define('SUBJECT',    'Subject');
define('MESSAGE',    'Message');
define('YOUBANNED',  'You are Banned!');
define('BADUSERPASS', 'Bad Username or Password!');
define('USERNAME',   'Username');
define('PASSWORD',   'Password');
define('IN',         'in');
define('REGISTERDONE', '<span class="boldy">Register Done:</span> You can now login with:');
define('ERROR1',     'Email is not valid');
define('ERROR2',     'Username too short');
define('ERROR3',     'Password error');
define('ERROR4',     'User name already taken');
define('ERROR5',     'Email already exists');
define('EMAIL',      'Email');
define('USER3TO25',  'Username 3 to 25 chars');
define('PASS6TO16',  'Password 6 to 16 chars');
define('CONFIRM',    'Confirm');
define('NOTBESHOWN', 'Will not be shown');
define('JOINED',     'Joined');
define('NAME',       'Name');
define('USERTYPE',   'Usertype');
define('POSTS',      'Posts');
define('LASTACTIVE', 'Last Active');
define('POSTEDIT',   'Edit Post');
define('POST',       'Post');
define('EDIT',       'Edit');
define('TOPICLINK',  'Link To Topic');
define('LINK',       'Link');
define('CHOOSEFILE', 'Choose one file to attach:');
define('ATTACHMENT', 'Attachment:');
define('RIGHTCLICK', 'Right click and download');
