<?php if(!defined('QCOM1'))exit() ?>
<?php

$lang = 'de';
$locale = ['de_DE.UTF-8', 'deu'];
$dateform = '%a %d %b %Y';
$datetime = '%a %d %b %Y %H:%M';

define('HOME',       'Anfang');
define('SUBMIT',     'Einsenden');
define('LOGIN',      'Einloggen');
define('REGISTER',   'Neu Registrieren');
define('LOGOUT',     'Ausloggen');
define('MEMBERS',    'Benutzer');
define('NEWPOSTS',   'Neue Beiträge');
define('ADMIN',      'Administrator');
define('LOGGEDAS',   'Eingeloggt als');
define('LASTPOSTBY', 'Letzter Beitrag von');
define('STARTEDBY',  'Angefangen von');
define('POSTTOPIC',  'Neues Thema Posten');
define('POSTREPLY',  'Briefantwort');
define('SUBJECT',    'Thema');
define('MESSAGE',    'Mitteilung');
define('YOUBANNED',  'Du bist Verbannt!');
define('BADUSERPASS', 'Ungültig Benutzername oder Passwort!');
define('USERNAME',   'Benutzername');
define('PASSWORD',   'Passwort');
define('IN',         'im');
define('REGISTERDONE', '<span class="boldy">Registrieren Fertig:</span> Sie können sich jetzt einloggen mit:');
define('ERROR1',     'Email ist Ungültig');
define('ERROR2',     'Benutzername zu kurz');
define('ERROR3',     'Passwort Fehler');
define('ERROR4',     'Benutzername bereits vergeben');
define('ERROR5',     'Email existiert bereits');
define('EMAIL',      'Email');
define('USER3TO25',  'Benutzername 3 bis 25 Zeichen');
define('PASS6TO16',  'Passwort 6 bis 16 Zeichen');
define('CONFIRM',    'Konfirmieren');
define('NOTBESHOWN', 'Wird nicht angezeigt');
define('JOINED',     'Beigetreten');
define('NAME',       'Name');
define('USERTYPE',   'Benutzertyp');
define('POSTS',      'Beiträge');
define('LASTACTIVE', 'Letzte Aktivität');
define('POSTEDIT',   'Post Edieren');
define('POST',       'Post');
define('EDIT',       'Edit');
define('TOPICLINK',  'Link zum Thema');
define('LINK',       'Link');
define('CHOOSEIMAGE', 'Wähle eine Datei zum Anhängen:');
define('ATTACHMENT', 'Anhang Datei:');
define('RIGHTCLICK', 'Rechtsklick zum Herunterladen');
